# quadra-ifsc.api

./: quadra-ifsc.sln
quadra-ifsc.Aplicacao/: quadra-ifsc.Aplicacao.csproj
quadra-ifsc.Aplicacao/ModuloAutenticacao/: ServicoAutenticacao.cs
quadra-ifsc.Aplicacao/ModuloReserva/: ServicoReserva.cs
quadra-ifsc.Configs/: ConfiguracaoAplicacaoQuadraIfsc.cs  quadra-ifsc.Configs.csproj
quadra-ifsc.ConsoleApp/: Program.cs  quadra-ifsc.ConsoleApp.csproj
quadra-ifsc.Dominio/: quadra-ifsc.Dominio.csproj
quadra-ifsc.Dominio/ModuloReserva/: IRepositorioReserva.cs  Reserva.cs  ValidadorReserva.cs
quadra-ifsc.Logs/: ConfiguracaoLogsQuadraIfsc.cs  quadra-ifsc.Logs.csproj
quadra-ifsc.Orm/: quadra-ifsc.Orm.csproj
quadra-ifsc.Orm/Compartilhado/: MigradorBancoDadosQuadraIfsc.cs  QuadraIfscDbContext.cs  QuadraIfscDbContextFactory.cs
quadra-ifsc.Orm/Migrations/: 20221029220022_ConfigInicial.Designer.cs  20221029220022_ConfigInicial.cs  QuadraIfscDbContextModelSnapshot.cs
quadra-ifsc.Orm/ModuloReserva/: MapeadorReservaOrm.cs  RepositorioReservaOrm.cs
quadra-ifsc.WebApi/: ConfiguracaoAplicacao.json  Program.cs  Startup.cs  appsettings.json  quadra-ifsc.WebApi.csproj
quadra-ifsc.WebApi/Config/: DependencyInjectionConfig.cs  IdentityConfig.cs
quadra-ifsc.WebApi/Config/AutoMapperConfig/: ReservaProfile.cs
quadra-ifsc.WebApi/Controllers/: AutenticacaoController.cs  ReservaController.cs
quadra-ifsc.WebApi/Controllers/Compartilhado/: QuadraIfscControllerBase.cs
quadra-ifsc.WebApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.quadra-ifsc-web-api - Web Deploy.json
quadra-ifsc.WebApi/Properties/ServiceDependencies/quadra-ifsc-web-api - Web Deploy/: appInsights1.arm.json  profile.arm.json
quadra-ifsc.WebApi/ViewModels/ModuloReserva/: FormsReservaViewModel.cs  ListarReservaViewModel.cs  VisualizarReservaViewModel.cs
