<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>quadra_ifsc.Configs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConfiguracaoAplicacaoQuadraIfsc.cs~RF58a4e6d0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
  </ItemGroup>

</Project>
